{
    "name": "archos",
    "download":
    {
        "precision": "10",
        "days": "5"
    },
    "rss":
    {
        "description": "on",
        "link": "off",
        "update": "on"
    },
    "compute":
    {
        "command": "plot",
        "macd": "on",
        "dpo": "0",
        "bbands": "1"
    }
}
