{
    "commande": "all",
    "share":
    {
        "name": "alcatel",
        "days": "7",
        "precision": "10",
        "action": "raw",
        "rss": "off",
        "dependancies": "off"
    },
    "graphic":
    {
        "trend": "off",
        "ma": "off"
    },
    "stats":
    {
        "variation": "06-18"
    }
}
