{
    "author": "Xavier Bruhiere <xavier.bruhiere@gmail.com>",
    "name": "neuronquant",
    "description": "Network components of the quantitative trading palteform neuronquant",
    "version": "0.0.3",
    "homepage": "",
    "repository": {
        "type": "git",
        "url": "git://github.com/Gusabi/ppQuanTrade.git"
    },
    "main": "forwarder.js",
    "scripts": {},
    "dependencies": {
        "zmq"       : "*",
        "xml2js"    : "*",
        "request"   : "*",
        "sax"       : "*",
        "commander" : "*",
        "logging"   : "*",
        "config"    : "*",
        "ncurses"   : "*",
        "log.io"   : "*",
        "sleep"     : "*"
    },
    "devDependencies": {},
    "optionalDependencies": {},
    "engines": {
        "node": "*"
    }
}
